<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="VHG-oz-F4c" customClass="ZYKeyboardAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWd-55-Ymk">
                    <rect key="frame" x="281" y="0.0" width="37" height="44"/>
                    <state key="normal" title="Done"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="eFv-vH-gjo" firstAttribute="bottom" secondItem="dWd-55-Ymk" secondAttribute="bottom" id="2Yf-4C-ujJ"/>
                <constraint firstItem="dWd-55-Ymk" firstAttribute="top" secondItem="eFv-vH-gjo" secondAttribute="top" id="2wt-Ny-Auu"/>
                <constraint firstItem="eFv-vH-gjo" firstAttribute="trailing" secondItem="dWd-55-Ymk" secondAttribute="trailing" constant="10" id="T9x-69-TCG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="eFv-vH-gjo"/>
            <point key="canvasLocation" x="-87" y="-57"/>
        </view>
    </objects>
</document>
